.home {
  max-width: 100vw;
}

.landing-img {
  width: inherit;
  /* height: 35rem; */
  position: relative;
  margin: 0 0 3rem;
}

.back {
  width: inherit;
  /* height: 35rem; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
}

.back-left {
  /* width: 55%; */
  height: inherit;
}

.back-right {
  /* width: 45%; */
  height: inherit;
}

.back-right-img {
  position: absolute;
  right: 0;
  top: 60px;
  width: 650px;
}

.front {
  width: 40rem;
  height: 15rem;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 140px;
  left: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.7rem;
}

.front p {
  color: #7e7067;
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
}

.front p span {
  word-spacing: 5px;
  letter-spacing: 1px;
}

/* previously declared as .front button */
.front a {
  text-decoration: none;
  border: none;
  width: 10rem;
  height: 2.2rem;
  background-color: #cc9f53;
  font-size: 0.9rem;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.short-div {
  max-width: 100vw;
  height: 5rem;
  display: flex;
  align-items: center;
  padding: 0 3rem;
  margin: 0 0 1.5rem;
}

.sd-left {
  font-weight: 600;
  color: #aeb9b3;
  width: 8rem;
  text-align: center;
}

.sd-middle {
  border-bottom: 3px solid #aeb9b3;
  width: 72%;
}

.sd-right {
  background-color: #aeb9b3;
  width: 17rem;
  text-align: center;
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: white;
}

.home-cards-div {
  max-width: 100vw;
  margin: 1rem 0 5rem;
  /* display: grid; */
  /* grid-template-columns: 21rem 21rem 21rem; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* gap: 3rem; */
}

.next-card {
  max-width: 100vw;
  /* height: 25rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 2rem;
  gap: 0.3rem;
}

.next-card-left {
  width: 50%;
  height: 25rem;
}

.next-card-right {
  /* max-width: 50%; */
  /* max-height: 25rem; */
  /* min-height: 25rem; */
  background-color: #e0e1e9;
  color: #4f4038;
  font-weight: 500;
}

.next-card-right h1 {
  margin: 8rem 0 1rem 5rem;
}

.next-card-right p {
  margin: 0 5rem 2rem 5rem;
  word-spacing: 8px;
  text-align: justify;
}

/* .open-front {
  margin: 0 0 3rem;
  max-width: 100vw;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.7rem;
} 

.open-front p {
  color: #7e7067;
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
}

.open-front p span {
  word-spacing: 5px;
  letter-spacing: 1px;
}

.open-front button {
  border: none;
  width: 10rem;
  height: 2.2rem;
  background-color: #cc9f53;
  font-size: 0.9rem;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
} */

.smallcards-display {
  max-width: 100vw;
  height: 12rem;
  /* border: 1px solid black; */
  margin: 0 0 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.contact {
  width: 70rem;
  height: fit-content;
  padding: 1rem 0 3rem;
  /* box-shadow: 2px 3px 8px 4px rgba(0,0,0,0.1); */
  margin: -4rem auto 1rem;
}

.contact-title {
  color: #878177;
  text-align: center;
  padding: 0.5rem 0 0;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contact-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding: 2rem 0 0;
}

.contact-buttons {
  width: 18rem;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1rem 3rem;
  /* background-color: #B37173; */
  background-color: rgba(179, 113, 115, 0.8);
  cursor: pointer;
  border: none;
  color: white;
  transition: all 0.2s ease;
}

@media screen and (max-width: 600px) {
  .landing-img {
    height: 35rem;
    /* border: 1px solid black; */
  }
  .back {
    height: inherit;
  }
  .back-left {
    width: 100vw;
  }
  .back-right {
    display: none;
  }
  .back-right-img {
    display: none;
  }
  .front {
    top: 15rem;
    left: 2.5rem;
    width: 20rem;
    height: 9rem;
    gap: 1.5rem;
  }
  .front p {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
  .front p span {
    word-spacing: 0px;
    letter-spacing: 0px;
  }
  .short-div {
    /* border: 1px solid black; */
    height: 3rem;
    padding: 0 1rem;
  }
  .sd-left {
    width: 10rem;
    font-size: 1rem;
    /* border: 1px solid black; */
  }
  .sd-middle {
    width: 40%;
  }
  .sd-right {
    width: 10rem;
    padding: 0.8rem 1rem;
    font-size: 0.9rem;
  }
  .home-cards-div {
    gap: 2rem;
  }
  .next-card {
    width: 100vw;
    height: 30rem;
    /* border: 1px solid black; */
    position: relative;
  }
  .next-card-left {
    width: inherit;
    position: absolute;
    height: inherit;
  }
  .next-card-right {
    width: 100%;
    height: inherit;
    position: absolute;
    margin: 0;
    background-color: rgba(224, 225, 233, 0.7);
  }
  .smallcards-display {
    gap: 0.8rem;
  }
  .contact {
    width: 100vw;
    margin: 1rem auto 0;
  }
  .contact-bottom {
    gap: 1.5rem;
  }
}

@media screen and (max-width: 900px) and (min-width: 600px) {
}

@media screen and (max-width: 1280px) and (min-width: 900px) {
  .landing-img {
    height: 30rem;
    /* border: 1px solid black; */
  }
  .back {
    height: inherit;
  }
  .back-left {
    width: 53%;
  }
  .back-right {
    width: 50%;
  }
  .back-right-img {
    top: 50px;
    width: 45%;
    height: 77%;
  }
  .front {
    top: 10rem;
    left: 33%;
    width: 26rem;
    height: 12rem;
    gap: 1.5rem;
  }
  .front p {
    font-size: 1.6rem;
    line-height: 1.8rem;
  }
  .front p span {
    word-spacing: 5px;
    letter-spacing: 0px;
  }
  .short-div {
    /* border: 1px solid black; */
  }
  .sd-left {
    width: 10rem;
    font-size: 1.2rem;
    /* border: 1px solid black; */
  }
  .sd-right {
    width: 12rem;
    padding: 0.8rem 1rem;
    font-size: 1.1rem;
  }
  .home-cards-div {
    gap: 2rem;
  }
  .next-card {
    /* border: 1px solid black; */
    height: 25rem;
  }
  .next-card-right {
    width: 50%;
    height: inherit;
  }
  .smallcards-display {
    gap: 1.2rem;
  }
}

@media screen and (min-width: 1280px) {
}
